{
  "name": "uptime-checker",
  "version": "1.0.0",
  "description": "Checks if a given URL is up & running. Written in Node.js",
  "main": "index.js",
  "author": "wh1zk1d",
  "license": "MIT",
  "scripts": {
    "check": "node app.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "is-online": "^8.2.1",
    "is-reachable": "^4.0.0"
  }
}
